# ImagineHack.API

./: QuizITAPI.sln
QuizITAPI/: Program.cs  QuizITAPI.csproj  Startup.cs  appsettings.json
QuizITAPI/Controllers/: OCRController.cs  QuizsController.cs  RoomsController.cs  UsersController.cs  ValuesController.cs
QuizITAPI/DB/: QuizItContext.cs
QuizITAPI/DB/Model/: Access.cs  Answer.cs  Question.cs  QuestionType.cs  Quiz.cs  QuizStats.cs  Room.cs  RoomUser.cs  User.cs  UserStats.cs
QuizITAPI/DTO/: AnswerDTO.cs  QuestionDTO.cs  QuizDTO.cs  RoomDTO.cs  UserDTO.cs
QuizITAPI/Helpers/: AppSettings.cs  ChatHub.cs  OCRJson.cs
QuizITAPI/Interfaces/: IAuthenticator.cs  IOCRService.cs
QuizITAPI/Migrations/: 20181215202415_AddedDelBeh6.Designer.cs  20181215202415_AddedDelBeh6.cs  20181215202823_AddedDelBeh7.Designer.cs  20181215202823_AddedDelBeh7.cs  20181215205759_AddedDelBeh1.Designer.cs  20181215205759_AddedDelBeh1.cs  20181215213725_AddedDelBeh2.Designer.cs  20181215213725_AddedDelBeh2.cs  20181215232358_AddedDelBeh3.Designer.cs  20181215232358_AddedDelBeh3.cs  20181216030502_AddedDelBeh5.Designer.cs  20181216030502_AddedDelBeh5.cs  QuizItContextModelSnapshot.cs
QuizITAPI/Services/: AuthenticationService.cs  OCRService.cs  QuizService.cs  RoomsService.cs  SpeechService.cs  UserService.cs
